# curly-enigma

./: .gitignore  LICENSE  README.md  build.fsx  build.sh  paket.dependencies
GameOff2017/: EntityGenerator.fs  GameOff2017.fs  GameOff2017.fsproj  Main.fs  paket.references
GameOff2017/core/: ComponentFunctions.fs  ComponentTypes.fs  Game.fs  Main.fs
GameOff2017/managers/: CollisionManager.fs  EffectManager.fs  InputManager.fs  MovementManager.fs  NpcManager.fs  PlayerManager.fs  TextureManager.fs  VisualManager.fs
GameOff2017/scenes/: DoneScene.fs  PlayingScene.fs
contentPipeline/: contentBuilder.mgcb
contentPipeline/results/files/: SetColor.xnb  dot.xnb
monogame-develop/: MonoGame.Framework.WindowsDX.3.7.0.1034-develop.nupkg
