<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="core/ComponentTypes.fs" />
    <Compile Include="core/ComponentFunctions.fs" />
    <Compile Include="managers/VisualManager.fs" />
    <Compile Include="managers/TextureManager.fs" />
    <Compile Include="EntityGenerator.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="GameOff2017.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="content\**\*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>